<html>
    <head>
        <title>Game handling</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript">
            $(function() {
				var currentToken = null;
				function loadGameList() {
					$.ajax({
						type: 'GET',
						url: '/game',
						dataType: 'json',
						success: function(data) {
							alert(JSON.stringify(data));
						}
					});
				}
				
				$('#do-login').click(function(){
					$.ajax({
						type: 'POST',
						url: '/login',
						dataType: 'json',
						data: {
							login: $('#login').val(),
							password: $('#password').val()
						},
						success: function() {
							loadGameList();
						}
					});
				});
				
				$('#game-create').click(function(){
					$.ajax({
						type: 'POST',
						url: '/game',
						dataType: 'json',
						success: function() {
							loadGameList();
						}
					});
				});
            });
        </script>
    </head>
    <body>
		<ul id="game-list"></ul>
		<a id="game-create" href="#game-list">create game</a>
		<div><label for="login">Login</lable><input id="login" type="text" /></div>
		<div><label for="password">Password</lable><input id="password" type="password" /></div>
		<a id="do-login" href="#map">Login</a>
    </body>
</html>
