<html>
    <head>
        <title>World generation test</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		
		<script type="text/javascript">
            $(function() {
	
				var canvas = $('#map')[0];
				var ctx = canvas.getContext('2d');
				
				ctx.fillStyle = 'rgba(0, 0, 200, 1.0)';
				
				var imageData = null;

				var cursorPosition = {
					dragging: false,
					startdrag: {
						x: 0,
						y: 0
					},
					
					x: 0,
					y: 0
				};
				
				var offset = {
					x: 0,
					y: 0
				}
				
				var socket = null;
				
				function generateChunk() {
					if($('#method-socket').is(':checked')){
						generateChunkSOCKET();
					} else {
						generateChunkREST();
					}
				}
				
				function generateChunkSOCKET() {
					if(!socket) {
						socket = io.connect('/sock-world');
						socket.on('connect', function() {
		                    $('#console').append('<li>Connected to the server.</li>');
		                });
						socket.on('drawRow', function(data) {
							$(data).each(function(){
								drawRow(this.x, this.y, this.res)
							});
						}).on('drawReady', function(data) {
							ctx.putImageData(imageData, 0, 0);
						});
					}
					
					imageData = ctx.createImageData(canvas.height, canvas.width);
					socket.emit('generateWorld', getChunkData());
				}
				
				function generateChunkREST() {
					imageData = ctx.createImageData(canvas.height, canvas.width);
					$.ajax({
						type: 'POST',
						url: '/world/',
						dataType: 'json',
						data: getChunkData(),
						success: function(world) {
							$(world).each(function(){
								$(this).each(function(){
									drawRow(this.x, this.y, this.res)
								});
							});
							ctx.putImageData(imageData, 0, 0);
						}
					});
				}
				
				function getChunkData() {
					return {
						x: offset.x,
						y: offset.y,
						height: canvas.height,
						width: canvas.width,
						seed: $('#map-seed').val(),
						zoom: $('#map-zoom').val()
					};
				}
				
				function drawRow(x, y, res){
					var index = ((x-offset.x) + (y-offset.y) * canvas.width) * 4;
					imageData.data[index] = 0;			// Red
					imageData.data[index + 1] = res;	// Green
					imageData.data[index + 2] = 0;		// Blue
					imageData.data[index + 3] = 255;	// Alpha
				}
				
				var wheelTimeout = 0;
				
				function handleWheel(delta) {
					if(wheelTimeout) {
						clearTimeout(wheelTimeout);
					}
					
					var step = 0.5;
					var value = parseFloat($('#map-zoom').val());
					
					if(delta > 0) {
						value += step;
					} else {
						value -= step;
					}
					
					$('#map-zoom').val(value);
					
					wheelTimeout = setTimeout(function() {
						generateChunk();
					}, 300);
				}
				
				$(canvas).mousedown(function(event) {
					cursorPosition.dragging = true;
					cursorPosition.startdrag.x = offset.x + event.pageX - event.target.offsetLeft;
					cursorPosition.startdrag.y = offset.y + event.pageY - event.target.offsetTop;
				});
				
				$(canvas).mousemove(function(event) {
					cursorPosition.x = offset.x + event.pageX - event.target.offsetLeft;
					cursorPosition.y = offset.y + event.pageY - event.target.offsetTop;
					$('#x').val(cursorPosition.x);
					$('#y').val(cursorPosition.y);
					if (cursorPosition.dragging) {
			 			offset.x = cursorPosition.startdrag.x - event.pageX - event.target.offsetLeft;
						offset.y = cursorPosition.startdrag.y - event.pageY - event.target.offsetTop;
						$('#x-map').val(offset.x);
						$('#y-map').val(offset.y);
					}
				});
				
				$(canvas).mouseup(function() {
					cursorPosition.dragging = false;
					generateChunk();
				});
				
				$(canvas).bind('mousewheel', function(event) {
					var delta = 0;
					if (!event) {/* For IE. */
						event = window.event;
					}
					if(event.originalEvent) {
						event = event.originalEvent;
					}
					if (event.wheelDelta) { /* IE/Opera. */
						delta = event.wheelDelta/120;
					}
					else if (event.detail) { /** Mozilla case. */
						/** In Mozilla, sign of delta is different than in IE.
						* Also, delta is multiple of 3. */
						delta = -event.detail/3;
					 }
					/** If delta is nonzero, handle it.
					* Basically, delta is now positive if wheel was scrolled up,
					* and negative, if wheel was scrolled down.
					*/
					if (delta) {
						handleWheel(delta);
					}
					
					if (event.preventDefault) {
						event.preventDefault();
					}
					event.returnValue = false;
				});
				
				$('#generate-map').click(function(){
					generateChunk();
					return false;
				});
            });
        </script>
    </head>
    <body>
		<div>
			<canvas id="map" width="400" height="400"></canvas>
		</div>
		<div><label for="map-seed">seed</lable><input id="map-seed" type="text" /></div>
		<div><label for="map-zoom">zoom</lable><input id="map-zoom" type="number" value="1.5" /></div>
		<div>x<input id="x" type="text" /> y<input id="y" type="text" /></div>
		<div>left<input id="x-map" type="text" /> top<input id="y-map" type="text" /></div>
		
		<div>
			<div><input id="method-socket" type="radio" name="method"><label for="method-socket">Socket</label></div>
			<div><input id="method-rest" type="radio" name="method"><label for="method-rest">REST</lablel></div>
		</div>
		
		<a id="generate-map" href="#map">Generate</a>
		
		<ul id="console"></ul>
    </body>
</html>
